<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculate View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculateViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="calculate " translatesAutoresizingMaskIntoConstraints="NO" id="n5e-DI-0Yw" userLabel="calculate_background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="uRR-x4-SXV">
                                <rect key="frame" x="20" y="44" width="374" height="818"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CALCULATE YOUR BMI..." textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nug-o7-YKo">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="182"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="45"/>
                                        <color key="textColor" red="0.2459043522471005" green="0.2459043522471005" blue="0.2459043522471005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3oA-9L-WCr">
                                        <rect key="frame" x="0.0" y="192" width="374" height="69"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ATA-qi-eBx">
                                                <rect key="frame" x="0.0" y="0.0" width="50.5" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.5m" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWK-BH-rT3">
                                                <rect key="frame" x="338" y="0.0" width="36" height="69"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1.5" minValue="0.0" maxValue="3" translatesAutoresizingMaskIntoConstraints="NO" id="1LD-NW-ftn">
                                        <rect key="frame" x="-2" y="271" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="DIM-xO-3kX"/>
                                        </constraints>
                                        <connections>
                                            <action selector="heightSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="YkZ-Rp-kI7"/>
                                        </connections>
                                    </slider>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Vuo-Bp-wnT">
                                        <rect key="frame" x="0.0" y="341" width="374" height="346"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oMr-Zz-HWU">
                                                <rect key="frame" x="0.0" y="0.0" width="53.5" height="346"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100kg" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="okq-iN-Gc5">
                                                <rect key="frame" x="327.5" y="0.0" width="46.5" height="346"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="200" translatesAutoresizingMaskIntoConstraints="NO" id="19D-BY-h2l">
                                        <rect key="frame" x="-2" y="697" width="378" height="61"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="60" id="YqD-K9-9FK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="weightSliderChange:" destination="BYZ-38-t0r" eventType="valueChanged" id="s6t-Ih-whq"/>
                                        </connections>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xsy-wy-NDZ">
                                        <rect key="frame" x="0.0" y="767" width="374" height="51"/>
                                        <color key="backgroundColor" red="0.0" green="0.50198590759999995" blue="0.21564882990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="51" id="i8e-b4-Sb5"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="21"/>
                                        <state key="normal" title="CALCULATE">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="calculatePressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="9zl-aT-j8r"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="n5e-DI-0Yw" secondAttribute="bottom" id="4B4-FV-9ay"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="uRR-x4-SXV" secondAttribute="bottom" id="WyU-N6-GxX"/>
                            <constraint firstItem="uRR-x4-SXV" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="et7-6b-8nP"/>
                            <constraint firstItem="uRR-x4-SXV" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="hQG-gD-TxV"/>
                            <constraint firstItem="n5e-DI-0Yw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="l8g-zu-gug"/>
                            <constraint firstItem="n5e-DI-0Yw" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="roV-Lg-zvO"/>
                            <constraint firstItem="n5e-DI-0Yw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tuG-Qe-ctq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uRR-x4-SXV" secondAttribute="trailing" id="yaj-fc-3xy"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="heightLabel" destination="cWK-BH-rT3" id="eEN-hT-M5O"/>
                        <outlet property="heightSlider" destination="1LD-NW-ftn" id="pGe-bK-UQm"/>
                        <outlet property="weightLabel" destination="okq-iN-Gc5" id="Ukz-Cv-Qgm"/>
                        <outlet property="weightSlider" destination="19D-BY-h2l" id="LQ0-db-tv1"/>
                        <segue destination="NDv-Mb-08M" kind="presentation" identifier="goToResults" id="duj-iC-vYV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="88.392857142857139"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="jq4-1o-a2i">
            <objects>
                <viewController id="NDv-Mb-08M" customClass="ResultsViewController" customModule="BMI_Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HHp-uz-2OY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="result " translatesAutoresizingMaskIntoConstraints="NO" id="DPl-gf-IZG" userLabel="result_ background">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AwX-wZ-wnn">
                                <rect key="frame" x="77" y="320.5" width="260.5" height="201"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="YOUR RESULT" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QKM-4M-nSn">
                                        <rect key="frame" x="0.0" y="0.0" width="260.5" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="40"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="19.5" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js7-sD-Job">
                                        <rect key="frame" x="0.0" y="70.5" width="260.5" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="53"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EAT MORE SNACKS!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TLj-EG-Ssg">
                                        <rect key="frame" x="0.0" y="140.5" width="260.5" height="60.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ugK-T6-hEk">
                                <rect key="frame" x="20" y="757" width="374" height="51"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="MIF-Tg-Rwh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="RECALCULATE">
                                    <color key="titleColor" red="0.0" green="0.89411764709999997" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="recalculatePressed:" destination="NDv-Mb-08M" eventType="touchUpInside" id="RFG-UK-AVd"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RCJ-1V-aGa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="DPl-gf-IZG" secondAttribute="bottom" id="4m7-Xs-Y4I"/>
                            <constraint firstItem="RCJ-1V-aGa" firstAttribute="trailing" secondItem="ugK-T6-hEk" secondAttribute="trailing" constant="20" id="J0Y-Pp-2YB"/>
                            <constraint firstItem="DPl-gf-IZG" firstAttribute="leading" secondItem="RCJ-1V-aGa" secondAttribute="leading" id="NYP-zf-0t4"/>
                            <constraint firstItem="DPl-gf-IZG" firstAttribute="top" secondItem="HHp-uz-2OY" secondAttribute="top" id="Yw1-ZY-4y9"/>
                            <constraint firstItem="ugK-T6-hEk" firstAttribute="leading" secondItem="RCJ-1V-aGa" secondAttribute="leading" constant="20" id="eyT-As-hZH"/>
                            <constraint firstItem="DPl-gf-IZG" firstAttribute="trailing" secondItem="RCJ-1V-aGa" secondAttribute="trailing" id="ie9-F7-5mu"/>
                            <constraint firstItem="AwX-wZ-wnn" firstAttribute="centerY" secondItem="HHp-uz-2OY" secondAttribute="centerY" id="plK-qP-83m"/>
                            <constraint firstItem="ugK-T6-hEk" firstAttribute="top" secondItem="AwX-wZ-wnn" secondAttribute="bottom" constant="235.5" id="u55-PC-2zX"/>
                            <constraint firstItem="RCJ-1V-aGa" firstAttribute="bottom" secondItem="ugK-T6-hEk" secondAttribute="bottom" id="v7k-6i-VTH"/>
                            <constraint firstItem="AwX-wZ-wnn" firstAttribute="centerX" secondItem="HHp-uz-2OY" secondAttribute="centerX" id="wad-Pv-uz4"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="adviceLabel" destination="TLj-EG-Ssg" id="mZR-Ol-MeV"/>
                        <outlet property="background" destination="DPl-gf-IZG" id="I2j-eQ-BO4"/>
                        <outlet property="bmiLabel" destination="Js7-sD-Job" id="IQj-2S-DIk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FSu-z4-UQP" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="730" y="88"/>
        </scene>
    </scenes>
    <resources>
        <image name="calculate " width="360" height="640"/>
        <image name="result " width="360" height="640"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
